<!doctype html>
<html lang="es">

<head>
    <title>Beta MKT | Soluciones en marketing y comunicación digital</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Somos un equipo multidisciplinario de creadores de soluciones en marketing y comunicación 
    digital que diseña estrategias y herramientas audaces e innovadoras">
    <link rel="canonical" href="https://www.betamkt.mx/" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <link rel="stylesheet" href="/css/dist/style.min.css">
    <link rel="stylesheet" href="/css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Fuente -->
    <link href="//db.onlinewebfonts.com/c/62e84f8271d32eb452129a0b7d59540d?family=Antipasto" rel="stylesheet" type="text/css"/>

    <script src="/js/form_modal.js"></script>
    
    <script src="/js/lax.min.js"></script>

    <script src="https://kit.fontawesome.com/5fe275f791.js" crossorigin="anonymous"></script>

    <script type="text/javascript">
        window.onload = function() {
        lax.setup({
            breakpoints: { small: 0, large: 992 }
        }) // init

        const updateLax = () => {
            lax.update(window.scrollY)
            window.requestAnimationFrame(updateLax)
        }

        window.requestAnimationFrame(updateLax)
        }
    </script>
    
    
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '342165567111999');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=342165567111999&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

    
</head>

<body>
    <div class="overflow-hidden">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-1" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="/">
                <img src="img/betamkt_logo_b.png" alt="Beta Marketing Logo" class="d-inline-block align-middle mr-2 bar-image">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#quienes-somos">¿Quiénes Somos?</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#clientes">Nuestros Clientes</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#servicios">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="background"></div>
        <div class="background2">
            <div class="bgcut"></div>
        </div>
        <div class="container py-5">
            <div class="row h-100 align-items-center text-white py-5">
                <div class="col-md-5" data-aos="fade-right">
                    <h2>Somos Ingeniería Creativa</h2>
                    <div style="padding-top: 4.8em;">
                        <img src="img/triangulo.png" class="img-fluid tr-home float-right" alt="Diagnostico Beta">
                        <button type="button" class="btn btn-primary btn-lg btn-block btn-home" data-toggle="modal" data-target="#modalForm">
                            SOLICITA TU<br> DIAGNOSTICO GRATIS
                        </button>
                    </div>
                </div>
                <div class="col-md-7 d-lg-block" data-aos="fade-left">
                    <img src="img/header-home-betamkt.png" class="img-hero" alt="Beta hero home">
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container" id="slogan">
            <div class="row" id="quienes-somos">
                <div class="col-md-10 offset-md-1 text-center">
                    <h1 class="titulo">Creamos soluciones eficientes que se transforman a tus necesidades</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="nosotros" >
        <div class="container">
            
            <div class="row align-items-center" >
                <div class="col-md-6 lax" data-lax-preset_small="eager-150 fadeIn" data-lax-preset_large="eager-10 fadeIn">
                    <img src="img/betamkt_quienes-somos.png" class="img-fluid" alt="Beta MKT quienes somos" >
                </div>
                <div class="col-md-6 ml-auto" data-aos="fade-down-left">
                    <h3 class="titulo3">¿Quiénes somos?</h3>
                    <div class="contenido">               
                        <p class="text-justify">Somos un equipo multidisciplinario de creadores de soluciones en marketing y comunicación digital 
                            que apostamos por diseñar estrategias y herramientas audaces e innovadoras que se adapten a la 
                            continua transformación humana.</p>
                    </div>                
                </div>
            </div>
            <!-- particles.js container -->
            <div id="particles-js"></div>
        </div>
    </section>
    

    <section id="clientes">
        <div class="container">
            <div class="row" >
                <div class="col-md-12 text-center pb-5">
                    <h3 class="titulo">Nuestros clientes</h3>
                </div>
                <div class="col-md-12 pt-2">
                    <div class="blog-slider">
                        <div class="blog-slider__wrp swiper-wrapper">
                            <div class="blog-slider__item swiper-slide">
                                <div class="blog-slider__img">

                                    <img src="/img/marcas-05.jpg" alt="Mercado local logo">
                                </div>
                                <div class="blog-slider__content">
                                    <span class="blog-slider__code">Tu tienda en línea</span>
                                    <div class="blog-slider__title">MERCADO LOCAL</div>
                                    <div class="blog-slider__text">Plataforma que aloja a productores locales que ofrecen bienes consumibles de alta calidad, 
                                    apoyándolos a facilitar el desplazamiento y promoción de sus productos gracias a una eficiente difusión en redes sociales 
                                    y estrategias de marketing especializadas. </div>
                                    <!--<a href="#" class="blog-slider__button">READ MORE</a>-->
                                </div>
                            </div>
                            <div class="blog-slider__item swiper-slide">
                                <div class="blog-slider__img">
                                    <img src="/img/marcas-07.jpg" alt="Defentia logo">
                                </div>
                                <div class="blog-slider__content">
                                    <span class="blog-slider__code">Defensa legal, fiscal, laboral y administrativa</span>
                                    <div class="blog-slider__title">DEFENTIA</div>
                                    <div class="blog-slider__text">Firma que ofrece servicios de consultoría y defensa legal especializada en impuestos; cuenta 
                                        con un equipo altamente calificado en materia tributaria, con más de 20 años de experiencia en el mercado. Otorga 
                                        asesoraría para asesorar sobre la mejora de la operación de su empresa, con la intención de prevenir contingencias.</div>
                                    <!--<a href="#" class="blog-slider__button">READ MORE</a>-->
                                </div>
                            </div>

                            <div class="blog-slider__item swiper-slide">
                                <div class="blog-slider__img">
                                    <img src="/img/marcas-01.jpg" alt="Moby logo">
                                </div>
                                <div class="blog-slider__content">
                                    <span class="blog-slider__code">Soluciones de movilidad</span>
                                    <div class="blog-slider__title">MOBY</div>
                                    <div class="blog-slider__text">Plataforma de movilidad como servicio (MaaS) que nace con la intención de apoyar a las empresas 
                                        en sus necesidades de logística de última milla, frente a los retos extraordinarios durante esta contingencia de COVID-19.  
                                        Una empresa de movilidad que busca incansablemente generar ventas, que les ayuden a los negocios locales a cubrir sus costos 
                                        fijos y a poder mantener segura y completa su plantilla de trabajo. </div>
                                    <!--<a href="#" class="blog-slider__button">READ MORE</a>-->
                                </div>
                            </div>

                            <div class="blog-slider__item swiper-slide">
                                <div class="blog-slider__img">
                                    <img src="/img/marcas-03.jpg" alt="Kt talento clave">
                                </div>
                                <div class="blog-slider__content">
                                    <span class="blog-slider__code">Talento Humano</span>
                                    <div class="blog-slider__title">KT TALENTO CLAVE</div>
                                    <div class="blog-slider__text">Equipo de expertos en proveer soluciones integrales e innovadoras en talento humano, para lograr el 
                                    cumplimiento de indicadores clave de desempeño tales como: eficiencia en el manejo del talento humano, reducción de costos, incremento 
                                    de la productividad.</div>
                                    <!--<a href="#" class="blog-slider__button">READ MORE</a>-->
                                </div>
                            </div>

                            <div class="blog-slider__item swiper-slide">
                                <div class="blog-slider__img">
                                    <img src="/img/marcas-04.jpg" alt="Ventia logo">
                                </div>
                                <div class="blog-slider__content">
                                    <span class="blog-slider__code">Inteligencia comercial</span>
                                    <div class="blog-slider__title">VENTIA</div>
                                    <div class="blog-slider__text">Empresa mexicana con más de 15 años de experiencia en el diseño de estrategia comercial, gestión de ventas y 
                                    Business Intelligence. Ofrece soluciones y herramientas para poner sus marcas al alcance del consumidor y posicionarse en mercados nacionales 
                                    e internacionales.</div>
                                    <!--<a href="#" class="blog-slider__button">READ MORE</a>-->
                                </div>
                            </div>

                            <div class="blog-slider__item swiper-slide">
                                <div class="blog-slider__img">
                                    <img src="/img/marcas-06.jpg" alt="Technum logo">
                                </div>
                                <div class="blog-slider__content">
                                    <span class="blog-slider__code">Business data analytics</span>
                                    <div class="blog-slider__title">TECHNUM</div>
                                    <div class="blog-slider__text">Provee herramientas a las empresas la capacidad de almacenar, tratar y analizar de una manera más económica, 
                                    rápida y flexible la gran cantidad de datos que se generan diariamente con el objetivo de poder tomar decisiones con base en toda esa información. 
                                    También provee desarrollo web y Apps Móviles que se adapten a las necesidades de sus clientes.</div>
                                    <!--<a href="#" class="blog-slider__button">READ MORE</a>-->
                                </div>
                            </div>

                            <div class="blog-slider__item swiper-slide">
                                <div class="blog-slider__img">
                                    <img src="/img/marcas-02.jpg" alt="Innova logo">
                                </div>
                                <div class="blog-slider__content">
                                    <span class="blog-slider__code">Consultoría, auditoría, impuestos, contabilidad</span>
                                    <div class="blog-slider__title">INNOVA</div>
                                    <div class="blog-slider__text">Innova Consultores está integrada por un grupo de profesionales altamente especializados en el diseño e 
                                    implementación de estrategias innovadoras en materias fiscal y administrativa que le han permitido posicionarnos como una de las mejores y más 
                                    importantes firmas del sector.</div>
                                    <!--<a href="#" class="blog-slider__button">READ MORE</a>-->
                                </div>
                            </div>

                        </div>
                        <div class="blog-slider__pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features" id="servicios">
        <div class="background"></div>
        <div class="background2">
            <div class="bgcut"></div>
            <div class="bgcut"></div>
        </div>
        
        <div class="container">
            <div class="row" >
                <div class="col-md-12 text-center">
                    <h3 class="titulo text-white">Nuestros servicios</h3>
                </div>
            </div>

            <div class="row d-flex align-items-center py-5 text-white">
                
                <div class="order-2 order-md-1 col-md-6" data-aos="zoom-out-right"> 
                    <h4 class="titulo3 text-white pb-2">Redes Sociales</h4>
                    <div class="d-none d-sm-block">
                        <ul>
                            <li>Encontramos la mejor audiencia para enviar tus mensajes.</li>
                            <li>Creamos comunidad alrededor de tus servicios.</li>
                            <li>Generamos contenidos que enganchen a tu público.</li>
                            <li>Proponemos estrategias basadas en los resultados de las métricas.</li>
                            <li>Estamos siempre atentos a nuevas y mejores oportunidades para ti.</li>
                            <li>Creamos, administramos y medimos tus campañas pagadas en redes sociales.</li>
                        </ul>
                    </div>
                    <div class="contenido d-block d-sm-none">
                        <p class="text-justify text-white">Encontramos la mejor audiencia para enviar tus mensajes. Creamos comunidad alrededor de 
                            tus servicios. Generamos contenidos que enganchen a tu público. Proponemos estrategias basadas en los resultados 
                            de las métricas. Estamos siempre atentos a nuevas y mejores oportunidades para ti. Creamos, administramos y medimos 
                            tus campañas pagadas en redes sociales.</p>
                    </div>
                </div>

                <div class="order-1 order-md-2 col-md-6 lax" data-lax-preset_small="eager-150 fadeIn" data-lax-preset_large="eager-250 fadeIn">
                    <img src="img/betamkt_redes-sociales.png" class="img-fluid" alt="Beta MKT redes sociales">
                </div>
                
            </div>

            <div class="row align-items-center py-5 text-white">
                <div class="col-md-6 lax" data-lax-preset_small="eager-150 fadeIn" data-lax-preset_large="eager-250 fadeIn">
                    <img src="img/betamkt_desarrollo-web.png" class="img-fluid" alt="Beta MKT desarrollo web">
                </div>
                <div class="col-md-6" data-aos="zoom-out-left">
                    <h4 class="titulo3 text-white pb-2">Web</h4>
                    <div class="d-none d-sm-block">
                        <ul>
                            <li>Desarrollamos la página web ideal para tu negocio.</li>
                            <li>Mejoramos las funciones y el diseño de tu sitio web actual.</li>
                            <li>Lo que necesitas en una App y nosotros te acompañamos en todo el proceso.</li>
                            <li>Estás listo para tu Tienda en línea, nosotros las creamos para ti.</li>
                        </ul>
                    </div>

                    <div class="contenido d-block d-sm-none">
                        <p class="text-justify text-white">Desarrollamos la página web ideal para tu negocio.Mejoramos las funciones y el 
                            diseño de tu sitio web actual. Lo que necesitas en una App y nosotros te acompañamos en todo el proceso. Estás 
                            listo para tu Tienda en línea, nosotros las creamos para ti.</p>
                    </div>

                </div>
            </div>


        </div>

    </section>

    <section class="nosotros features-2">
        <div class="container">
            <div class="row align-items-center py-5">
                <div class="order-2 order-md-1 col-md-6" data-aos="zoom-out-right">
                    <h4 class="titulo3">Content Marketing</h4>
                    <div class="d-none d-sm-block">
                        <ul>
                            <li>Tus usuarios quieren saber de ti, generamos una estrategia de Mailing para ellos.</li>
                            <li>Compartimos información entretenida y útil a través del Blog a tus seguidores.</li>
                            <li>Posicionamos cada contenido para que percibas los resultados.</li>
                            <li>Generamos bases de datos con leads efectivos para que conozcas a tu comunidad.</li>
                        </ul>
                    </div>

                    <div class="contenido d-block d-sm-none">
                        <p class="text-justify">Tus usuarios quieren saber de ti, generamos una estrategia de Mailing para 
                            ellos. Compartimos información entretenida y útil a través del Blog a tus seguidores. Posicionamos cada 
                            contenido para que percibas los resultados. Generamos bases de datos con leads efectivos para que conozcas 
                            a tu comunidad.</p>
                    </div>

                </div>
                <div class="order-1 order-md-2 col-md-6 lax" data-lax-preset_small="eager-150 fadeIn" data-lax-preset_large="eager-250 fadeIn">
                    <img src="img/betamkt_contentmkt.png" class="img-fluid" alt="Beta MKT content marketing">
                </div>
            </div>

            <div class="row align-items-center pt-5">
                <div class="col-md-6 lax" data-lax-preset_small="eager-150 fadeIn" data-lax-preset_large="eager-250 fadeIn">
                    <img src="img/betamkt_googleads.png" class="img-fluid" alt="Beta MKT campañas Google Ads">
                </div>
                <div class="col-md-6" data-aos="zoom-out-left">
                    <h4 class="titulo3">Google Ads</h4>
                    <div class="d-none d-sm-block">
                        <ul>
                            <li>A través de estrategias de SEO y SEM optimizamos tu sitio web para que tus usuarios te encuentren fácilmente.</li>
                            <li>Encontramos las palabras clave perfectas para tu negocio.</li>
                            <li>Generamos y administramos tus campañas de AdWords.</li>
                            <li>Medimos los resultados y tomamos decisiones inteligentes a partir de los datos.</li>
                        </ul>
                    </div>

                    <div class="contenido d-block d-sm-none">
                        <p class="text-justify">A través de estrategias de SEO y SEM optimizamos tu sitio web para que tus usuarios te encuentren 
                            fácilmente. Encontramos las palabras clave perfectas para tu negocio. Generamos y administramos tus campañas de 
                            AdWords. Medimos los resultados y tomamos decisiones inteligentes a partir de los datos.</p>
                    </div>
                </div>
            </div>            
        </div>
    </section>

    <section class="logros">
        <div class="container">
            
            <div class="row">
                <div class="col-md-12 text-center py-5">
                    <h3 class="titulo">¿Cómo lo logramos ?</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 text-center" data-aos="zoom-in">
                    <img class="img-fluid pt-5" src="/img/icon_01.png" alt="Beta MKT Atraccion">
                    <h3 class="titulo4 pt-3">Atracción</h3>
                    <p>Tráfico<br>calificado</p>
                </div>
                <div class="col-md-3 text-center" data-aos="zoom-in">
                    <img class="img-fluid pt-5" src="/img/icon_02.png" alt="Beta MKT Conversion">
                    <h3 class="titulo4 pt-3">Conversión</h3>
                    <p>Leads</p>
                </div>
                <div class="col-md-3 text-center" data-aos="zoom-in">
                    <img class="img-fluid pt-5" src="/img/icon_03.png" alt="Beta MKT Ventas">
                    <h3 class="titulo4 pt-3">Ventas</h3>
                    <p>Identificar<br>quien está listo para<br>el cierre de venta</p>
                </div>
                <div class="col-md-3 text-center" data-aos="zoom-in">
                    <img class="img-fluid pt-5" src="/img/icon_04.png" alt="Beta MKT Encantamiento">
                    <h3 class="titulo4 pt-3">Encantamiento</h3>
                    <p>Relación<br>post-venta</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 text-center py-5">
                <h3 class="titulo3">Atraemos a tus clientes potenciales por medio<br>de inteligencia de contenidos.</h3>
            </div>
        </div>

        <div class="row" data-aos="zoom-in">
            <div class="col-md-2 offset-md-1">
                <img src="/img/logo_01.jpg" class="img-fluid d-block mx-auto" alt="Beta MKT Google Ads logo">
            </div>
            <div class="col-md-2">
                <img src="/img/logo_02.jpg" class="img-fluid d-block mx-auto" alt="Beta MKT Facebook business logo">
            </div>
            <div class="col-md-2">
                <img src="/img/logo_03.jpg" class="img-fluid d-block mx-auto" alt="Beta MKT Google My Business logo">
            </div>
            <div class="col-md-2">
                <img src="/img/logo_04.jpg" class="img-fluid d-block mx-auto" alt="Beta MKT Instagram Ads logo">
            </div>
            <div class="col-md-2">
                <img src="/img/logo_05.jpg" class="img-fluid d-block mx-auto" alt="Beta MKT Linkledin Ads logo">
            </div>
        </div>

    </section>

    <section class="eleccion">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center py-5">
                    <h3 class="titulo">¿Por qué elegirnos?</h3>
                </div>
                <div class="col-md-6 text-center px-4 py-5 lax" data-lax-preset_small="eager-120 fadeIn" data-lax-preset_large="eager-200 fadeIn" data-aos="fade-right">
                    <img src="img/betamkt_experiencia.png" class="img-fluid d-block mx-auto" alt="Beta MKT Experiencia">
                    <h4 class="titulo3">Experiencia</h4>
                    <p>Tenemos amplia experiencia, posicionamiento e incremento de ventas a través de desarrollo de herramientas 
                    específicas y novedosas para ofrecerte a ti y a tus usuarios una experiencia memorable.</p>
                    <p>Igual que tú, vemos siempre hacia el futuro buscando la mejora continua, basándonos en el análisis de 
                        datos y experiencias.</p>
                </div>
                <div class="col-md-6 text-center px-4 py-5 lax" data-lax-preset_small="eager-120 fadeIn" data-lax-preset_large="eager-200 fadeIn" data-aos="fade-left">
                    <img src="img/betamkt_compromiso.png" class="img-fluid d-block mx-auto" alt="Beta MKT Compromiso">
                    <h4 class="titulo3">Compromiso</h4>
                    <p>Nos encantan las Pymes, los proyectos independientes y los emprendedores, porque sabemos que la innovación 
                        es el futuro.</p>
                    <p>No somos solo una agencia de marketing digital, somos un grupo especializado en crear soluciones eficientes 
                        que se transforman al ritmo de tus necesidades.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contacto" id="contacto">
        <div class="background">
            <div class="bgcut"></div>
        </div>
        <div class="container">
            <div class="row align-items-center" >
                <div class="col-md-6 lax" data-lax-preset_small="eager-150 fadeIn" data-lax-preset_large="eager-250 fadeIn">
                    <img src="img/betamkt_contacto.png" class="img-fluid" alt="Beta MKT Contacto">
                </div>
                <div class="col-md-6">
                    <p class="small subtitulo">Contáctanos</p>
                    <h3 class="titulo">¿Tienes dudas? Escríbenos aquí</h3>
                   
                        <form id="contact-form" method="post" action="contact_2.php" role="form">

                            <div class="messages"></div>
        
                            <div class="controls">
        
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group floating-label-form-group mb-0 pb-2">
                                            <label for="form_name">Nombre *</label>
                                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Nombre completo" required="required" data-error="Porfavor escriba su nombre.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group floating-label-form-group mb-0 pb-2">
                                            <label for="form_email">Email *</label>
                                            <input id="form_email" type="email" name="email" class="form-control" placeholder="Correo electrónico" required="required" data-error="Porfavor escriba un correo válido.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group floating-label-form-group mb-0 pb-2">
                                            <label for="form_lastname">Teléfono *</label>
                                            <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Teléfono" required="required" data-error="Porfavor escriba un telefono de contacto.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group floating-label-form-group mb-0 pb-2">
                                            <label for="form_message">Mensaje *</label>
                                            <textarea id="form_message" name="message" class="form-control" 
                                            placeholder="Mensaje" rows="5" required="required" data-error="Porfavor escriba su mensaje."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 pt-4">
                                        <input type="submit" class="btn btn-primary btn-send btn-xl" value="Enviar Mensaje">
                                    </div>
                                </div>
                            </div>
                        </form>              
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container py-2">

            <div class="row py-3">
                <div class="col-md-10 text-center offset-md-1">
                    <h3 class="titulo3 text-white">Soluciones en marketing y comunicación digital</h3>
                    <p>+52.222.431.0271 <img src="img/triangulo_mini.png" class="img-fluid" alt="Beta MKT contacto"> contacto@betamkt.mx</p>
                </div>
            </div>

            <div class="row justify-content-center py-2">
                <div class="col-md-4 ">
                    <div class="hero-social text-center">
                        <a class="btn-facebook" href="https://www.facebook.com/betamarkerting" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a class="btn-instagram" href="https://www.instagram.com/betamarketingmexico/" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
                        <a class="btn-twitter" href="https://twitter.com/BETAMARKETING2" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
                        <a class="btn-linkedin" href="https://www.linkedin.com/in/betamarketing/" target="_blank"><i class="fab fa-linkedin-in fa-lg"></i></a>
                    </div>
                </div>    
            </div>
        </div>

        <!-- Copyrights -->
        <div class=" py-4">
            <div class="container text-center">
                <p class="mb-0 py-2">© 2020 Beta Marketing</p>
            </div>
        </div>
    </footer>
        
    </div>

    <div class="modal fade" id="modalForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
  
            <div class="modal-body px-4 cuerpo-modal">
  
              <button type="button" class="close cerrar_modal" data-dismiss="modal" aria-label="Close">
                  <img src="/img/cerrar_modal.svg">
              </button> 
              
              <form role="form">

                <div class="row modal-row">
                    <div class="col-md-8">
                        <h3 class="titulo4">Información de tu empresa</h3>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                              <label for="companyName">Nombre de la empresa</label>
                              <input type="text" class="form-control" id="companyname" placeholder="Nombre de la empresa">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputState">Ubicación</label>
                                    <select id="inputState" class="form-control">
                                        <option selected>Estado</option>
                                        <option value="Aguascalientes">Aguascalientes</option>
                                        <option value="Baja California">Baja California</option>
                                        <option value="Baja California Sur">Baja California Sur</option>
                                        <option value="Campeche">Campeche</option>
                                        <option value="Chiapas">Chiapas</option>
                                        <option value="Chihuahua">Chihuahua</option>
                                        <option value="CDMX">Ciudad de México</option>
                                        <option value="Coahuila">Coahuila</option>
                                        <option value="Colima">Colima</option>
                                        <option value="Durango">Durango</option>
                                        <option value="Estado de México">Estado de México</option>
                                        <option value="Guanajuato">Guanajuato</option>
                                        <option value="Guerrero">Guerrero</option>
                                        <option value="Hidalgo">Hidalgo</option>
                                        <option value="Jalisco">Jalisco</option>
                                        <option value="Michoacán">Michoacán</option>
                                        <option value="Morelos">Morelos</option>
                                        <option value="Nayarit">Nayarit</option>
                                        <option value="Nuevo León">Nuevo León</option>
                                        <option value="Oaxaca">Oaxaca</option>
                                        <option value="Puebla">Puebla</option>
                                        <option value="Querétaro">Querétaro</option>
                                        <option value="Quintana Roo">Quintana Roo</option>
                                        <option value="San Luis Potosí">San Luis Potosí</option>
                                        <option value="Sinaloa">Sinaloa</option>
                                        <option value="Sonora">Sonora</option>
                                        <option value="Tabasco">Tabasco</option>
                                        <option value="Tamaulipas">Tamaulipas</option>
                                        <option value="Tlaxcala">Tlaxcala</option>
                                        <option value="Veracruz">Veracruz</option>
                                        <option value="Yucatán">Yucatán</option>
                                        <option value="Zacatecas">Zacatecas</option>
                                    </select>
                            </div>
                        </div>
        
                        <div class="form-group">
                            <label for="inputCompanyTurn">Giro de la empresa</label>
                            <select id="inputCompanyTurn" class="form-control">
                                <option selected>Selecciona una opción</option>
                                <option value="Agricola y Ganadera">Agricola y Ganadera</option>
                                <option value="Alimentos y Bebidas">Alimentos y Bebidas</option>
                                <option value="Comercio">Comercio</option>
                                <option value="Construccion e Inmobiliario"> Construcción e Inmobiliario</option>
                                <option value="Consumo">Consumo</option>
                                <option value="Educacion">Educación</option>
                                <option value="Energia">Energia</option>
                                <option value="Medios de Comunicacion">Medios de Comunicación</option>
                                <option value="Mineria">Minería</option>
                                <option value="Productos de Limpieza">Productos de Limipieza</option>
                                <option value="Sector Automotriz">Sector Automotriz</option>
                                <option value="Sector Financiero">Sector Financiero</option>
                                <option value="Sector Salud y Quimicos">Sector Salud y Químicos</option>
                                <option value="Servicio de mensajeria">Servicio de mensajeria</option>
                                <option value="Servicios Profecionales">Servicios Profesionales</option>
                                <option value="Tecnologia">Tecnología</option>
                                <option value="Transporte">Transporte</option>
                                <option value="Turismo">Turismo</option>
                            </select>
                        </div>
        
                        <div class="form-row">
                            <div class="form-goup col-md-8">
                                <label for="inputCompanyTurn">Página web</label>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="paginaWeb" id="inlineRadio1" 
                                    value="Si" onclick="enablewebinput()">
                                    <label class="form-check-label" for="inlineRadio1">Si</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="paginaWeb" id="inlineRadio2" 
                                    value="No" onclick="disablewebinput()">
                                    <label class="form-check-label" for="inlineRadio2">No</label>
                                </div>   
                            </div>
                            <div class="form-goup col-md-8">
                                <label for="inputCompanyTurn">Redes sociales</label>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="redesSociales" id="inlineRadio3" 
                                    value="Si">
                                    <label class="form-check-label" for="inlineRadio3">Si</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="redesSociales" id="inlineRadio4" 
                                    value="No">
                                    <label class="form-check-label" for="inlineRadio4">No</label>
                                </div>  
                            </div>
                        </div>
        
                        <div class="form-row">
                            <div class="form.group col-md-6">
                                <label for="inputEmployees">Número de Empleados</label>
                                <select id="inputEmployees" class="form-control">
                                <option selected>Selecciona una opción</option>
                                <option value="1-5">1-5</option>
                                <option value="6-10">6-10</option>
                                <option value="10-20">10-20</option>
                                <option value="21 o mas">21 o más</option>
                                </select>    
                            </div>
                        </div>
        
                        <div class="form-group">
                            <label for="message">Necesidades de tu empresa</label>
                            <textarea class="form-control" id="message" rows="3"></textarea>
                        </div>
        
                        <div class="form-group">
                            <label for="inputWebsite">URL de su sitio web</label>
                            <input type="text" class="form-control" id="inputWebsite" name="website">
                        </div>
        
                        <div class="form-row">
                            <div class="form-group col-md-8" id="companyNeeds">
                                <label for="inputServicios">¿Qué servicios está buscando?</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="Creacion de contenidos" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Creación de Contenidos
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="Administracion de redes sociales" id="defaultCheck2">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Administración de redes Sociales
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="Aumentar mis ventas" id="defaultCheck3">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Aumentar mis Ventas
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="Mejorar mi imagen" id="defaultCheck4">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Mejorar mi imagen
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="Posicionar mi pagina web" id="defaultCheck5">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Posicionar mi página Web en Google
                                    </label>
                                </div>
                            </div>
                        </div>
        
                        <div class="form-row">
                            <div class="form-group col-md-6">
                            <label for="name">Nombre</label>
                            <input type="text" class="form-control" id="name" placeholder="Nombre">
                            </div>
                            <div class="form-group col-md-6">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                        </div>
        
                          <div class="form-row">
                          <div class="form-group col-md-6">
                              <label for="phone">Teléfono</label>
                              <input type="text" class="form-control" id="phone" placeholder="Teléfono">
                          </div>
                          <div class="form-group col-md-6">
                              <label for="position">Puesto</label>
                              <input type="text" class="form-control" id="position" placeholder="Puesto">
                          </div>
                          </div>

                    </div>
                </div>
  
                  
  
              </form>
              <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary submitBtn" onclick="submit_cf()">Enviar</button>
              <p class="statusMsg"></p>
              <a href="docs/Brochure-Beta-Web.pdf" download><img src="img/img_brochure.png" class="img-fluid pt-4" alt="Beta MKT Brochure"></a>
  
            </div>

          </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="/js/jquery.easing.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="/js/smooth-scroll.polyfills.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>-->
    <script src="/js/contact.js"></script>
    <!-- Efecto Particulas -->
    <script src="/js/particles.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/site.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
   
</body>

</html>